{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	} 
\f1 \'a8\'cf\'a5\'ce\'b4\'bc\'a5\'49\'b3\'71
\f0 v1.2 
\f1 API\'ae\'e6\'a6\'a1\'b6\'c7\'b0\'65\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'a5\'69\'a8\'cf\'a5\'ce\'ab\'e1\'a5\'78\'b6\'7d\'b1\'d2\'a9\'ce\'c3\'f6\'b3\'ac\'a6\'55\'ba\'d8\'a5\'49\'b4\'da\'a4\'e8\'a6\'a1
\f0 (
\f1 \'a4\'a3\'a5\'b2\'a6\'41\'d5\'72\'b4\'bc\'a5\'49\'b3\'71\'ad\'d7\'a7\'ef
\f0 )\
{\listtext	\'95	}
\f1 \'ba\'a1\'c3\'42\'b6\'7d\'b1\'d2\'a4\'c0\'b4\'c1\'a5\'49\'b4\'da\'a5\'5c\'af\'e0(\'b3\'a3\'af\'64\'aa\'c5\'ab\'68\'a5\'4e\'aa\'ed\'a4\'a3\'b6\'7d\'b1\'d2)\
{\listtext	\'a1\'45	}\'a4\'c0\'b4\'c1\'b6\'c8\'ad\'ad3,6,12,18,24,30\'b4\'c1\'a1\'41\'a5\'69\'a6\'50\'ae\'c9\'b6\'7d\'b1\'d2\'a6\'68\'ba\'d8\'a4\'c0\'b4\'c1(\'b8\'ea\'ae\'c6\'a5\'ce\'b3\'72\'b8\'b9\'b9\'6a\'b6\'7d\'a1\'5e\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'ab\'44\'a7\'59\'ae\'c9\'a5\'e6\'a9\'f6(ATM,\'b6\'57\'b0\'d3\'a5\'4e\'bd\'58\'bb\'50\'b6\'57\'b0\'d3\'b1\'f8\'bd\'58)\'a8\'fa\'b8\'b9\'ab\'e1\'a1\'41\'a6\'db\'b0\'ca\'be\'c9\'a6\'5e\'c1\'ca\'aa\'ab\'a8\'ae\'c5\'e3\'a5\'dc\'a8\'fa\'b8\'b9\'b5\'65\'ad\'b1\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'a6\'50\'a8\'42\'b1\'4e\'a8\'fa\'b8\'b9\'b8\'ea\'b0\'54\'bc\'67\'a4\'4a\'ad\'71\'b3\'e6\'b3\'c6\'b5\'f9\'a4\'ba
\f0 \
{\listtext	\'95	}
\f1 \'a5\'69\'a6\'db\'ad\'71\'a8\'fa\'b8\'b9\'a7\'b9\'a6\'a8\'ab\'e1\'aa\'ba\'aa\'ac\'ba\'41\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'a5\'69\'b1\'71\'ab\'e1\'a5\'78\'a6\'db\'a6\'e6\'b3\'5d\'a9\'77\'ab\'44\'a6\'50\'a8\'42\'a5\'e6\'a9\'f6\'aa\'ba\'a6\'b3\'ae\'c4\'a4\'e9\'b4\'c1\
\ls1\ilvl0
\f0 {\listtext	\'95	}
\f1 \'a5\'69\'b1\'71\'ab\'e1\'a5\'78\'b6\'7d\'b1\'d2\'b4\'fa\'b8\'d5\'bc\'d2\'a6\'a1\'a1\'5d\'bb\'dd\'ad\'6e\'a9\'f3\'b4\'bc\'a5\'49\'b3\'71\'b4\'fa\'b8\'d5\'c0\'f4\'b9\'d2\'b5\'f9\'a5\'55\'b4\'fa\'b8\'d5\'b1\'62\'b8\'b9\'a8\'cf\'a5\'ce\'a1\'5e
\f0 \
}